PORT=5000
DB_URI=mongodb+srv://bhoomika:mongodb1111@cluster0.r61o7uv.mongodb.net/crm-collections?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=replace_with_random_secret_for_access
JWT_REFRESH_SECRET=replace_with_random_secret_for_refresh
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
